[gd_scene load_steps=3 format=3 uid="uid://ceb67kjqmee33"]

[ext_resource type="Texture2D" uid="uid://brf7rl56g6ora" path="res://icon.svg" id="1_ymxas"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpqax"]
radius = 63.0
height = 126.0

[node name="EnemyBullet" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ymxas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kpqax")
