[gd_scene load_steps=5 format=3 uid="uid://hwqb5pt2wsp3"]

[ext_resource type="Script" uid="uid://cn4pxrhd6isld" path="res://Scripts/Enemy.cs" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://brf7rl56g6ora" path="res://icon.svg" id="1_tt7e2"]
[ext_resource type="PackedScene" uid="uid://ceb67kjqmee33" path="res://EnemyBullet.tscn" id="2_2hac7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7bn3"]
radius = 63.0
height = 126.0

[node name="Enemy" type="Area2D"]
script = ExtResource("1_s7bn3")
BulletScene = ExtResource("2_2hac7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tt7e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s7bn3")
