[gd_scene load_steps=4 format=3 uid="uid://ceb67kjqmee33"]

[ext_resource type="Script" uid="uid://cqfs7pjf2x4gk" path="res://Scripts/EnemyBullet.cs" id="1_kpqax"]
[ext_resource type="Texture2D" uid="uid://brf7rl56g6ora" path="res://icon.svg" id="1_ymxas"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpqax"]
radius = 19.0
height = 38.0

[node name="EnemyBullet" type="Area2D"]
collision_layer = 4
script = ExtResource("1_kpqax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_ymxas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kpqax")
